NEWS_API_KEY=0f75c050073a4c649ec29be69ab9cec7

SESSION_SECRET=uma_chave_super_secreta
DATA_KEY=chave_base64_32bytes

PORT 3000
MONGO_URI=mongodb+srv://projeto_db_user:12gvxi2ztRNDI9Vu@cluster0.e9g4ztv.mongodb.net/news_site?authSource=admin&retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1065576543515-jtdr562031lcumk727cfljlf21frub6p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://site-noticias1.onrender.com/auth/google/callback

GITHUB_CLIENT_ID=Ov23liDSqZaLD4xKYau0
GITHUB_CLIENT_SECRET=df04a8542e0f5cae6122561305351f62059b9ddf
GITHUB_CALLBACK_URL=https://site-noticias1.onrender.com/auth/github/callback


EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_app_password

BASE_URL=http://localhost:3000


# A RENDER FORNECE A PORT AUTOMÁTICA → NÃO DEFINIR 3000
